      <div class="col-md-offset-4 col-md-4">
        <form method="POST" action="login">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="username" class="form-control" id="username" name="username">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password">
          </div>
          <div class="checkbox">
            <label><input type="checkbox" name="rememberme"> Remember me</label>
          </div>
          <button type="submit" class="btn btn-default">Login</button>
        </form>
      </div>