{{>page_start.template}}
{{>page_menu.template}}

    <h2>Select tests to export with response</h2>
    
    <div class="col-md-offset-4 col-md-4">
      <form action="testsManagement" method="post">
        {{#tests}}
	        <div class="checkbox">
	          <label><input type="checkbox" name="{{test_name}}" {{#test_active}} checked="on"{{/test_active}}/>{{test_name}} - Number of answers: {{answer_count}}</label><br/>
	        </div>
        {{/tests}}
        <button type="submit" class="btin btn-default">Update</button>
      </form>
    </div>
    
{{>page_end.template}}