# TestME

TestMeCore/: .classpath  .project  build.number  build.properties  build.xml
TestMeCore/src/me/test/: EntityManager.java
TestMeCore/src/me/test/entity/: EntityProvider.java  EntityProviderInitData.java
TestMeCore/src/me/test/entity/answer/: Answer.java  AnswersEntity.java  AnswersFolderLoader.java  AnswersLoader.java
TestMeCore/src/me/test/entity/test/: AnswerDescription.java  AnswerType.java  Question.java  Test.java  TestsEntity.java  TestsFolderLoader.java  TestsHolder.java  TestsLoader.java
TestMeCore/src/me/test/entity/user/: User.java  UserEntity.java  UserHelper.java
TestMeCore/src/me/test/test/: Test.java  TestsHolder.java
TestMeCore/src/me/test/tools/: Gender.java  Hashing.java  IOUtils.java  RandomUtility.java
TestMeCore/src/me/test/usecase/: UseCaseProvider.java
TestMeCore/src/me/test/usecase/answer/create/: TestAnswerRequestData.java  TestAnswerResponseData.java  TestAnswerUC.java
TestMeCore/src/me/test/usecase/answer/list/: ListAnswerRequestData.java  ListAnswerResponseData.java  ListAnswerUC.java  QueryAnswerRequestData.java  QueryAnswerResponseData.java  QueryAnswerUC.java
TestMeCore/src/me/test/usecase/login/: LoginRequestData.java  LoginResponseData.java  LoginUC.java
TestMeCore/src/me/test/usecase/logout/: LogoutRequestData.java  LogoutResponseData.java  LogoutUC.java
TestMeCore/src/me/test/usecase/test/activate/: ActivateTestRequestData.java  ActivateTestResponseData.java  ActivateTestUC.java
TestMeCore/src/me/test/usecase/test/answer/: TestAnswerRequestData.java  TestAnswerResponseData.java  TestAnswerUC.java
TestMeCore/src/me/test/usecase/test/list/: QueryTestsRequestData.java  QueryTestsResponseData.java  QueryTestsUC.java
TestMeCore/src/me/test/usecase/user/changepassword/: ChangePasswordRequestData.java  ChangePasswordResponseData.java  ChangePasswordUC.java
TestMeCore/src/me/test/usecase/user/create/: CreateUserRequestData.java  CreateUserResponseData.java  CreateUserUC.java
TestMeCore/src/me/test/usecase/user/credentials/: AuthenticateUserRequestData.java  AuthenticateUserResponseData.java  AuthenticateUserUC.java
TestMeCore/src/me/test/usecase/user/forcepassword/: ForcePasswordRequestData.java  ForcePasswordResponseData.java  ForcePasswordUC.java
TestMeCore/src/me/test/usecase/user/list/: QueryUserRequestData.java  QueryUserResponseData.java  QueryUserUC.java
TestMeCore/src/me/test/user/: User.java  UserHelper.java
TestMeCore/test/me/test/enetity/answers/: AnswerFolderLoaderTest.java
TestMeCore/test/me/test/entity/: BasicTestClass.java  EntityProviderDataMock.java
TestMeCore/test/me/test/entity/test/: TestEntityTest.java  TestTest.java
TestMeCore/test/me/test/entity/user/: UserEntityTest.java  UserTest.java
TestMeCore/test/me/test/test/: TestTest.java
TestMeCore/test/me/test/tools/: TestIOUtils.java
TestMeCore/test/me/test/usecase/login/: LoginTest.java
TestMeCore/test/me/test/user/: TestUser.properties  UserTest.java
TestMeServlet/: .classpath  .project  TestMe.war  (+1 more)
(+55 files in other folders)
