version = 0.1

project.target = TestMeServlet
project.name = TestMeCore

dir.src = ${basedir}/src
dir.bin = ${basedir}/bin
dir.test = ${basedir}/test
dir.publish="${basedir}/../${TestMeServlet}/WebContent/WEB-INF/lib
	
file.publish.prefix = TestMeCore_${version}
file.publish.postfix = jar
file.publish.name = ${file.publish.prefix}_${build.number}.${file.publish.postfix}
